# authenticate:
# comma-separated list of authentication modules, in the order that they shall
# be called.
# * ldap : authenticate via ldap, if ldap has been configured (see ldap.txt)
# * database : authenticate via user data in the local steam database
authenticate = ldap, database

# root-backdoor:
# * true : accept the password of the "root" user for all users
root-backdoor = false

# allow-zero-passwords:
# * true: zero passwords (value 0) allow users to login without password
#   (this is not considered secure and is mainly here for backwards
#   compatibility)
# * false (default): zero passwords (value 0) do not allow users to login
#   without password
allow-zero-passwords = false
